# HTTP server

server {
    listen 80;
    server_name sunsetspark.org;
    rewrite ^(.*) https://sunsetspark.org$1 permanent;
}

# HTTPS server

server {
    listen       443;
    server_name  sunsetspark.org;

    access_log  /var/log/nginx/sunsetspark.org.access.log  main;
    error_log  /var/log/nginx/sunsetspark.org.error.log warn;

    ssl                  on;
    ssl_certificate      /etc/nginx/certificates/sunsetspark.org.crt;
    ssl_certificate_key  /etc/nginx/certificates/sunsetspark.org.key;

    ssl_session_timeout  5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /var/www/sunsetspark.org;
        index  index.html;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
